apiVersion: config.openshift.io/v1
kind: OAuth
metadata:
  name: cluster
spec:
  identityProviders:
    name: oidcidp
    mappingMethod: claim
    type: OpenID
    openID:
      clientID: {{ .ClientID }}
      clientSecret:
        name: {{ .ClientSecret }}
      ca:
        name: ca-config-map
      claims:
        preferredUsername: ["email"]
        name: ["name"]
        email: ["email"]
      issuer: {{ .Issuer }}