apiVersion: v1
kind: Secret
metadata:
  name: {{ .OAuthConfigSecretName }}
  namespace: openshift-config
  labels:
    app: sso
data:
  clientID: {{ .EncodedClientID }}
  clientSecret: {{ .EncodedClientSecret }}
type: Opaque